/*
 * Copyright (c) 2021 Leonard Pollak
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#ifndef ZEPHYR_DRIVERS_DISPLAY_IL91874_REGS_H_
#define ZEPHYR_DRIVERS_DISPLAY_IL91874_REGS_H_

#define IL91874_CMD_PSR				0x00
#define IL91874_CMD_PWR				0x01
#define IL91874_CMD_POF				0x02
#define IL91874_CMD_PFS				0x03
#define IL91874_CMD_PON				0x04
#define IL91874_CMD_PMES			0x05
#define IL91874_CMD_BTST			0x06
#define IL91874_CMD_DSLP			0x07
#define IL91874_CMD_DTM1			0x10
#define IL91874_CMD_DSP				0x11
#define IL91874_CMD_DRF				0x12
#define IL91874_CMD_DTM2			0x13
#define IL91874_CMD_PDTM1			0x14
#define IL91874_CMD_PDTM2			0x15
#define IL91874_CMD_PDRF			0x16

#define IL91874_CMD_LUT_VCOM			0x20
#define IL91874_CMD_LUT_WW			0x21
#define IL91874_CMD_LUT_BW			0x22
#define IL91874_CMD_LUT_WB			0x23
#define IL91874_CMD_LUT_BB			0x24

#define IL91874_CMD_OSC				0x30

#define IL91874_CMD_TSC				0x40
#define IL91874_CMD_TSE				0x41
#define IL91874_CMD_TSW				0x42
#define IL91874_CMD_TSR				0x43

#define IL91874_CMD_CDI				0x50
#define IL91874_CMD_LPD				0x51

#define IL91874_CMD_TCON			0x60
#define IL91874_CMD_TRES			0x61
#define IL91874_CMD_SG_START			0x62

#define IL91874_CMD_REV				0x70
#define IL91874_CMD_FLG				0x71

#define IL91874_CMD_AMV				0x80
#define IL91874_CMD_VV				0x81
#define IL91874_CMD_VDCS			0x82

#define IL91874_CMD_PGM				0xA0
#define IL91874_CMD_APG				0xA1
#define IL91874_CMD_ROTP			0xA2

#define IL91874_CMD_CCSET			0xE0

#define IL91874_CMD_FORCE_TEMP			0xE5

/* Parameter lenghts and indices */
#define IL91874_TRES_REG_LENGTH			4U
#define IL91874_TRES_HRES_IDX			0
#define IL91874_TRES_VRES_IDX			2

#define IL91874_PTL_PARAM_LENGTH		8U
#define IL91874_PTL_X_IDX			0
#define IL91874_PTL_Y_IDX			2
#define IL91874_PTL_WIDTH_IDX			4
#define IL91874_PTL_HEIGHT_IDX			6

#define IL91874_DFV_EN				BIT(7)

/* Time constants in ms */
#define IL91874_RESET_DELAY			10U
#define IL91874_PON_DELAY			100U
#define IL91874_BUSY_DELAY			1U

#endif /* ZEPHYR_DRIVERS_DISPLAY_IL91874_REGS_H_ */
